src/Shamsheer.Messenger.Desktop/Pages/Profile.xaml

<UserControl x:Class="Shamsheer.Messenger.Desktop.Pages.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shamsheer.Messenger.Desktop.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="170"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="170"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#17212B">
            <TextBlock  VerticalAlignment="Center" >
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Snow" Height="28" Width="38"/>
            </TextBlock>
            <TextBlock Text="Info" FontSize="20" Foreground="snow" VerticalAlignment="Center" Margin="57,0,0,0"/>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Foreground="Snow" Height="28" Width="38"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="#17212B">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="D:\Net new Source Codes\Shamsheer\Shamsheer\src\Shamsheer.Messenger.Desktop\Images\2.jpg.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
